<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m3XddX6]^-VkdB1!fB}m">alarm</variable><variable id="AJ}tQIPY[)LDl*xteu@[">ignoruj</variable></variables><block type="pxt-on-start" id="^Spu:~31Xpe0D,VWDd4p" x="55" y="-1113"><statement name="HANDLER"><block type="radio_set_group" id="f6UR;^B[{tJlHSiDm^(?"><value name="ID"><shadow type="math_number_minmax" id=")ZfCc;{*u8u)xDi:|1G!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="every_interval" id="`%?29w$0w~sKBP[~p=Cu" x="54" y="-969"><value name="interval"><shadow type="longTimePicker" id="!2ox~TS!*qqMvdFa]#yV"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A:C%^Pxf-7DSL#=ZRD!z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G.:~xP4t+CD4}0vH@28("><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="lENRY%z9HG6/mkpm3:Jn"></block></value><value name="B"><shadow type="math_number" id="W9MO!:x`b$)Gld%Jn0|H"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="d*$?I]Y8|M`E(tL0LDXN"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t1u,b[FS}L|0Ongjb~#V"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="JVp9W.Vx$6RKfPjs*VB#"></block></value><value name="B"><shadow type="math_number" id="/[=Y|1@,yz~Ho!_}*qbk"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_show_leds" id=")c2b,u*9)^[^Lk}n:%i2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="{NsMVAV$yHu$K_NuUc*p"><value name="value"><shadow type="math_number" id="tcR.HY%o~8zEg9R]c71{"><field name="NUM">257</field></shadow></value><next><block type="device_show_leds" id="2Lx}P^mE@couI58e)N;-"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="(M~A0@ILH=KhE6JxNIf?" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="g=gc%O.*$P)3Zc3XisB]"><value name="value"><shadow type="math_number" id="k0x9@CRibmZ3E=S!M3a7"><field name="NUM">256</field></shadow></value></block></statement></block><block type="device_button_event" id="f*$5Vh%X,D}c]`^oVaA^" x="477" y="-2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="3nCwzdW)i3x`2UWO/G!u"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|FJZzc685/*y57H.8/fm"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="))8fuO:cLV+*e[W:wgmc"></block></value><value name="B"><shadow type="math_number" id="0L3:pS)QIc8w3r`0}tq5"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block></xml>